NVD_CVE_API=https://services.nvd.nist.gov/rest/json/cves/2.0
SYNC_INTERVAL_DAYS=7
MONGO_URI=mongodb://localhost:27017/
DB_NAME=nvd_cve_database
COLLECTION_NAME=cve_details_collection
SYNC_COLLECTION_NAME=cve_sync_collection